MONGO_URI=mongodb+srv://ajaxhook0:Dariopestana21-@apitaocomboio.gci4rfl.mongodb.net/crewgps?retryWrites=true&w=majority&appName=ApitaoComboio
PORT=3000

JWT_SECRET=3uB1ztRtdgcVCm5jZ:dk818T]@h=c8XKvx>+h)-vXj!Q2

EMAIL_USER=ajaxhook0@gmail.com
EMAIL_PASS=kcvrgpbaseczitqo
GOOGLE_MAPS_API_KEY=AIzaSyDPL6a9tPw8P20DZbh0T65Vo8JEwxPGmaw
HTTPS_KEY_PATH=/home/ajaxhook/Desktop/crewshare/certs/192.168.1.11-key.pem
HTTPS_CERT_PATH=/home/ajaxhook/Desktop/crewshare/certs/192.168.1.11.pem

